/* Estilos para el encabezado con el nombre */
.bg-info.text-white {
  background-color: #8A2BE2; /* Morado */
}

/* Estilos para las tarjetas */
.card-deck .card {
  background-color: #9370DB; /* Morado más claro */
  color: white; /* Texto blanco */
}

/* Estilos para el pie de las tarjetas */
.card-footer {
  background-color: #663399; /* Morado más oscuro */
}

/* Estilos para el cuerpo */
body {
  background-color: #D8BFD8; /* Morado claro */
  color: white; /* Texto negro para mejor legibilidad */
}
