<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Co-Creación de Valor</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="titulacion/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>

    <!--Comienza NAV-->

    <nav class="navbar">
        <!-- Comienza 1 contenedor -->
        <div class="nav-container">
            <div class="nav-container-1">
                <a class="navbar-brand" href="#"><img src="img/logo_unam.png"> </a>
                <p>Licencatura <br>en<br> Informática</p>
            </div>
        </div>
        <!-- Comienza 2 contenedor -->
        <div class="nav-container">
            <ul id="ul">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="gstion_servicios.html">Gestión de Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="valor.html">Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="co_creaciondevalor.html">Co-Creación de valor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="perfil_Eli.html">Participante 1</a>
                        <a class="dropdown-item" href="perfil_Fer.html">Participante 2</a>
                        <a class="dropdown-item" href="perfil_Cyn.html">Participante 3</a>

                    </div>
                </li>

            </ul>

        </div>
        <!-- Comienza 3 contenedor -->
        <div class="nav-container-3">

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn my-2 my-sm-0 custom-btn" type="submit">Buscar</button>
            </form>

            <a class="navbar-brand" href="#"><img src="img/logo_fesc.png"> </a>
        </div>
    </nav>

    <!-- Comienza texto -->
    <h2 class="p-3 mb-2 bg-secondary text-white" style="font-size: 40px;"><strong>Co-Creación de Valor</strong></h2>
    <div class="container">

        <div class="container B">
            <br><br>
            <div class="col-sm">
                <div class="card card-lg" style="border: 0px; margin: 0%;">
                    <div class="card-body">
                        <h3 class="card-title">¿Que es la co-creación de valor?</h3>
                        <p class="card-text"
                            style="font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                            La co-creación es un modelo de colaboración conjunta en el cual la empresa interactúa,
                            comparte conocimientos y experiencias con los clientes, proveedores, socios y empleados.
                        </p>
                        <br>
                        <h3 class="card-title">Antes...</h3>
                        <p class="card-text"
                            style="font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                            Hubo un momento en que la relación entre el proveedor del servicio y el consumidor del
                            servicio se consideraba como unidireccional y distante. Se determinaba que el proveedor del
                            servicio entregaba el servicio y el consumidor del servicio recibía valor. El consumidor de
                            servicios no desempeñaba ningún papel en la creación de valor para
                            sí mismo. Esta visión no tenía en cuenta las relaciones de servicios  complejas e
                            interdependientes que existen en la realidad.
                        </p>


                    </div>

                </div>
                <br><br>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-auto">
                            <div class="card" style="width: 18rem;">
                                <img src="img/valor.png" class="card-img-top" alt="Imagen comparativa de valor.">
                                <div class="card-body">
                                    <p class="card-text"
                                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 19px;">
                                        Hubo un tiempo en que la relación entre
                                        el proveedor del servicio y el consumidor
                                        del servicio se consideraba como
                                        unidireccional y distante.
                                        <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-auto">
                            <div class="card" style="width: 18rem;">
                                <img src="img/cocreacionvalor.png" class="card-img-top"
                                    alt="Imagen comparativa de co-creación.">
                                <div class="card-body">
                                    <p class="card-text"
                                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px;">
                                        Con el tiempo, las organizaciones reconocieron
                                        que el valor se crea de manera conjunta a través
                                        de una colaboración activa entre el proveedor de
                                        servicios y el consumidor de servicios.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container C">
            <br><br>
            <div class="col-sm">
                <div class="card card-lg" style="border: 0px; margin: 0%;">
                    <div class="card-body">
                        <h3 class="card-title">Ahora...</h3>
                        <p class="card-text"
                            style="font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                            Con el tiempo, las organizaciones reconocieron que el valor se crea de manera conjunta a
                            través de una colaboración activa entre los proveedores de servicios y los consumidores de
                            servicios, así  como  otras  partes  interesadas.  Los  proveedores  de  servicios  no deben
                            trabajar de forma aislada para definir el valor para sus clientes y usuarios. Deben
                            establecer relaciones de servicios con los consumidores para co-crear valor. Las relaciones
                            de servicios son mutuamente beneficiosas, las relaciones de servicios interactivas con sus
                            consumidores para comprender la perspectiva de valor del consumidor. Esto permitirá a los
                            consumidores de servicios contribuir a la definición de requisitos, diseño de soluciones de
                            servicios y a la creación de servicios y / o aprovisionamiento de estos.
                        </p>
                        <br>

                        <h3 class="card-title">¿Por qué la Co-creación de valor es tan importante?</h3>
                        <ul class="list"
                            style="font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                            <li>Implicamos a los clientes potenciales y a los partners fuera del entorno natural de
                                confort.</li>
                            <li>El cliente recogerá nuevas perspectivas en este nuevo entorno colaborativo y enfoques de
                                cómo tratar los retos a resolver de manera muy personalizada y diferencial.</li>
                            <li>Nos aporta a todos un modelo más innovador al proceso actual de ventas, consiguiendo en
                                algunos casos que este modelo sea escalable.</li>
                            <li>Colaborando estrechamente con los clientes, vamos a conseguir una relación de confianza
                                única. Esto es clave, pudiendo lograr una posición como partner de negocio.

                            </li>
                        </ul>
                        <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    <img src="img/Creación de valor.png" alt="Imagen de gestion de servicios"
                                        width="85%" height="mx-auto" style="border: 30px solid rgb(189,149,0);">
                                    &nbsp;
                                </div>
                                <div class="col-sm" >
                                    <div class="card">
                                        <div class="card-body">
                                            <h3 class="card-title"></h3>
                                            <p class="card-text"
                                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16.8px;">
                                                Uno de los grupos de partes interesadas más importantes para
                                                cualquier organización son los consumidores de servicios:
                                                organizaciones e individuos que consumen los servicios que
                                                proporciona la organización. Sin embargo, en la gestión de servicios
                                                hay muchos otros grupos de partes interesadas, incluidos inversores
                                                y accionistas, reguladores, socios, comunidades y sociedades. Cada
                                                una de estas partes interesadas debe entenderse en el contexto de
                                                la creación de valor en forma de servicios. La organización misma
                                                (proveedor de servicios) también es un actor clave, incluidos sus
                                                empleados, gerentes y propietarios.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                </div>
                                <br>
                                <p style="font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                                    Para el éxito y la existencia continua de una organización, es
                                    importante que las relaciones con todos los grupos clave de
                                    partes interesadas sean consideradas y gestionadas. Si las partes
                                    interesadas no se relacionan con lo que hace la organización o cómo
                                    lo hace, las relaciones del proveedor con sus consumidores pueden
                                    verse gravemente afectadas.
                                </p>
                            
                        </div>
                        <div class="card w-100">
                            <div class="card-body">
                                <h5 class="card-title">Más información</h5>
                                <p class="card-text">Da click en el boton para saber más sobre la co-creación de valor.
                                </p>
                                <a href="https://worldaedait.com.mx/wp-content/uploads/2019/09/ITIL-4-Foundation-Material-Participante.pdf"
                                    class="btn btn-primary">Conoce más</a>
                            </div>
                        </div>
                    </div>

                </div>
                <br><br>

            </div>
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <br><br>
    </div>


    <!--Comienzo Footer-->
    <footer>
        <p>Seminario de Administracón de TI</p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>