<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Gestión de Servicios</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="titulacion/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>

    <!--Comienza NAV-->

    <nav class="navbar">
        <!-- Comienza 1 contenedor -->
        <div class="nav-container">
            <div class="nav-container-1">
                <a class="navbar-brand" href="#"><img src="img/logo_unam.png"> </a>
                <p>Licencatura <br>en<br> Informática</p>
            </div>
        </div>
        <!-- Comienza 2 contenedor -->
        <div class="nav-container">
            <ul id="ul">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="gstion_servicios.html">Gestión de Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="valor.html">Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="co_creaciondevalor.html">Co-Creación de valor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="perfil_Eli.html">Participante 1</a>
                        <a class="dropdown-item" href="perfil_Fer.html">Participante 2</a>
                        <a class="dropdown-item" href="perfil_Cyn.html">Participante 3</a>

                    </div>
                </li>

            </ul>

        </div>
        <!-- Comienza 3 contenedor -->
        <div class="nav-container-3">

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn my-2 my-sm-0 custom-btn" type="submit">Buscar</button>
            </form>

            <a class="navbar-brand" href="#"><img src="img/logo_fesc.png"> </a>
        </div>
    </nav>

    <!-- Comienza texto -->
    <h2 class="p-3 mb-2 bg-secondary text-white" style="font-size: 40px;"><strong>Gestión de Servicios</strong></h2>
    <br>
    <div class="container">
        <div class="card mx-auto"
            style="width: 70%; border-radius: 15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
            <div class="card-body text-center" style="font-size: 20px;"><i>
                    “La gestión de servicios se define como un conjunto de competencias
                    organizacionales especializadas para entregar el valor a los clientes en forma de servicios”.
                </i>
                <p class="text-muted" style="font-size: 15px; position: absolute; bottom: 0; right: 0; margin: 10px;">
                    ITIL-4-Foundation-Material-Participante.
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="img/gestiondeservicios.jpg" alt="Imagen de gestion de servicios" width="85%"
                        height="mx-auto" style="border: 30px solid rgb(189,149,0);">
                    &nbsp;
                </div>
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">¿Que es la gestion de servicios?</h3>
                            <p class="card-text"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16.8px;">
                                La Gestión de Servicios, según el marco de trabajo ITIL (Information Technology
                                Infrastructure Library), se refiere al conjunto de prácticas y procesos diseñados para
                                planificar, entregar, gestionar y mejorar continuamente los servicios de TI que una
                                organización ofrece a sus clientes.
                                Este enfoque se centra en alinear los servicios de TI con las necesidades del negocio,
                                optimizando la calidad, la eficiencia y la rentabilidad. La Gestión de Servicios ITIL
                                abarca áreas como la gestión de incidentes, la gestión de problemas, la gestión de
                                cambios, la gestión de niveles de servicio, entre otras, con el objetivo final de
                                garantizar que los servicios de TI cumplan con los requisitos y expectativas del
                                cliente.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <div class="col-sm">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">¿Que se necesita?</h3>
                    <p class="card-text"
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                        El desarrollo de las capacidades organizacionales especializadas mencionadas en la definición de
                        gestión de servicios requiere un entendimiento de:</p>
                    <ul class="list"
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                        <li>La naturaleza del valor</li>
                        <li>La naturaleza y alcance de las partes interesadas involucradas</li>
                        <li>Cómo la creación de valor es habilitada mediante servicios</li>
                    </ul>
                    <br><br>
                    <h3 class="card-title">¿Por qué la gestión de servicios es tan importante?</h3>
                    <p class="card-text"
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                        Las personas hoy tienen una gran cantidad de opciones para comprar productos o solicitar
                        servicios. Ya no es necesario recurrir al negocio más cercano, porque con unos cuantos clics
                        pueden hacer un pedido a la empresa que consideren más adecuada, sin importar donde se ubique.
                        Muchas veces, no se dejan llevar por la que ofrece mejores precios; de hecho, el 70% de los
                        consumidores afirman que prefieren pagar más a cambio de una mejor experiencia. Ante esta enorme
                        competencia, la mejor manera de obtener la lealtad de la clientela es ofreciendo un servicio
                        excepcional.<br>
                        La buena gestión de servicio garantiza procesos más fluidos y sin errores. Se da un seguimiento
                        al cliente antes, durante y después de su compra, se brinda información detallada de sus
                        productos, se le ayuda a resolver cualquier duda, se acompaña durante el proceso de compra, se
                        le indica en todo momento dónde está su pedido, y se le apoya en la instalación y uso, así como
                        en la solución de cualquier problema que pudiera tener.
                    </p>
                    <br><br>
                    <h3 class="card-title">Procesos clave de gestión de servicios</h3>
                    <p class="card-text"
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                        Existen distintos marcos de gestión de servicios que describen los principios y las mejores
                        prácticas, conocidas comúnmente como procesos. Estos procesos tienen como objetivo lograr que
                        los recursos de la empresa sean valiosos para el cliente. Los siguientes son algunos de los más
                        comunes:</p>
                    <ul class="list"
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                        <li><strong> Gestión de servicio de campo. </strong>Se establecen políticas para garantizar la
                            eficiencia del trabajo de campo, la capacitación técnica del personal, los medios para
                            movilizarse y la calendarización de actividades.</li>
                        <li> <strong>Estrategia y ofertas de servicio.</strong> En este punto se define la clase de
                            servicios de la
                            organización, los medios para comunicarse con el cliente, el plan de negocio, los manuales
                            de servicio y atención al cliente y la gestión de cartera de servicios.</li>
                        <li><strong>Gestión de piezas de repuesto. </strong> Se establece qué piezas se deben reemplazar
                            con frecuencia,
                            la gestión del inventario, la disponibilidad de los proveedores, las fechas de entrega, el
                            proceso para solicitar repuestos, los tiempos y el manejo de incidencias con el cliente en
                            caso de demora.</li>
                        <li><strong> Devoluciones, reparaciones y garantías. </strong> Se definen las políticas para hacer válida las
                            garantías, y el proceso para las devoluciones, cambios y reparación de mercancía.
                        </li>
                        <li><strong> Gestión de clientes.</strong> Se diseñan estrategias para conocer a fondo al cliente y atenderlo
                            antes, durante y después de la compra. Se definen canales a través de los cuales se tendrá
                            contacto permanente, una base de datos con información que pudiera necesitar, ya sea para
                            resolver dudas por su cuenta o para que use el departamento de atención al cliente.
                        </li>
                    </ul>
                </div>
                <div class="card w-100">
                    <div class="card-body">
                        <h5 class="card-title">Más información</h5>
                        <p class="card-text">Da click en el boton para saber más sobre la gestión de servicios.
                        </p>
                        <a href="https://worldaedait.com.mx/wp-content/uploads/2019/09/ITIL-4-Foundation-Material-Participante.pdf"
                            class="btn btn-primary">Conoce más</a>
                    </div>
                </div>
            </div>
            <br>

        </div>


        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <br><br>
    </div>


    <!--Comienzo Footer-->
    <footer>
        <p>Seminario de Administracón de TI</p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>