<!doctype html>
<html lang="sp">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Proyecto Final</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="titulacion/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

    <!--Comienza NAV-->

    <nav class="navbar">
        <!-- Comienza 1 contenedor -->
        <div class="nav-container">
            <div class="nav-container-1">
                <a class="navbar-brand" href="#"><img src="img/logo_unam.png"> </a>
                <p>Licencatura <br>en<br> Informática</p>
            </div>
        </div>
        <!-- Comienza 2 contenedor -->
        <div class="nav-container">
            <ul id="ul">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="gstion_servicios.html">Gestión de Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="valor.html">Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="co_creaciondevalor.html">Co-Creación de valor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="perfil_Eli.html">Participante 1</a>
                        <a class="dropdown-item" href="perfil_Fer.html">Participante 2</a>
                        <a class="dropdown-item" href="perfil_Cyn.html">Participante 3</a>

                    </div>
                </li>

            </ul>

        </div>
        <!-- Comienza 3 contenedor -->
        <div class="nav-container-3">

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn my-2 my-sm-0 custom-btn" type="submit">Buscar</button>
            </form>

            <a class="navbar-brand" href="#"><img src="img/logo_fesc.png"> </a>
        </div>
    </nav>
    <!-- Comienza Texto -->

    <div class="card" style="background-color: rgb(8, 36, 90);">
        <div class="card-body d-flex justify-content-center">
            <img src="img/INFO2.jpg" class="card-img" alt="..." height="600px">
        </div>
    </div>
    <br><br>
    <div style="text-align: center;">
        <h1 style="color: white;">Universidad Nacional Autónoma de México.</h1>
        <h2 style="color: white;">Facultad de Estudios Superiores Cuautitlán</h2>
        <br> <br>
        <h3 style="color: white;">Seminario de Administracón de TI</h3>
        <br> <br>
        <h3 style="color: white;">PROYECTO FASE 1</h3>
        <br> <br>
        <h3 style="color: white;">Grupo: 2001</h3>

    </div>
    <br><br>
    <!-- Comienza Carrusel -->
   
    <div class="container">
        <h1 style="color: white;">Integrantes del Equipo.</h1><br><br>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="perfil_Eli.html">
                        <img src="img/carrusel1.jpeg" class="d-block w-100" alt="..."width="130px" height="650px">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Participante 1</h5>
                        <p>Elizabeth Hernández Hernández.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="perfil_Fer.html">
                        <img src="img/carrusel2.jpeg" class="d-block w-100" alt="..." width="130px" height="650px">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Participante 2</h5>
                        <p>P. Fernando Mendiola González.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="perfil_Cyn.html">
                        <img src="img/carrusel3.jpeg" class="d-block w-100" alt="..." width="130px" height="650px">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Participante 3</h5>
                        <p>Cynthia Espinoza Catana.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </div>
    
    
    <script>
        $(document).ready(function () {
            $('#carouselExampleCaptions').carousel({
                interval: 1000 // Cambia cada 2 segundos (2000 milisegundos)
            });
        });
    </script>
    

    </div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <br><br>
    <!--Comienzo Footer-->

    <footer>
        <p>Seminario de Administracón de TI</p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>