<!doctype html>
<html lang="sp">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Perfil 3</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="titulacion/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

    <!--Comienza NAV-->

    <nav class="navbar">
        <!-- Comienza 1 contenedor -->
        <div class="nav-container">
            <div class="nav-container-1">
                <a class="navbar-brand" href="#"><img src="img/logo_unam.png"> </a>
                <p>Licencatura <br>en<br> Informática</p>
            </div>
        </div>
        <!-- Comienza 2 contenedor -->
        <div class="nav-container">
            <ul id="ul">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="gstion_servicios.html">Gestión de Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="valor.html">Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"id="tamaño" href="co_creaciondevalor.html">Co-Creación de valor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="perfil_Eli.html">Participante 1</a>
                        <a class="dropdown-item" href="perfil_Fer.html">Participante 2</a>
                        <a class="dropdown-item" href="perfil_Cyn.html">Participante 3</a>
                        
                    </div>
                </li>
               
            </ul>

        </div>
        <!-- Comienza 3 contenedor -->
        <div class="nav-container-3">

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn my-2 my-sm-0 custom-btn" type="submit">Buscar</button>
            </form>

            <a class="navbar-brand" href="#"><img src="img/logo_fesc.png"> </a>
        </div>
    </nav>

    <!-- Comienza Texto -->

    <div class="container">
        <div class="row">
            &nbsp;
        </div>
        <div class="row">
            <div class="col-4">
                <div class="p-3 mb-2 " style="background-color: white">
                    <h4><center>DETALLES PROFESIONALES</center></h4>
                    &nbsp;
                    <br>
                    <br>

                    <center><img class="img-thumbnail" src="img/Cyn2 (2).jpeg" alt="" style="width: 160px;"></center>
                    &nbsp;
                    
                    <br>
                    <br>
                    <strong>NOMBRE: </strong> Cynthia Espinoza Catana.<br><br> &nbsp;
                    <strong>EDAD: </strong> 21 años<br><br> &nbsp;
                    <strong>DIRECCIÓN: </strong> Iztapalapa,CDMX. <br><br> &nbsp;
                    <strong>EXPERIENCIA: </strong> Manejo de BD<br><br> &nbsp;
                    <strong>LICENCIATURA: </strong>Informática<br><br><br><br>
                    <br>
                    <br>
                    
                    
                </div>
            </div>
            <div class="col-8">
                <div class="p-3 mb-2 text-white" style="background-color: rgb(189,149,0);">
                    <h4>SOBRE MI</h4>
                </div>
                &nbsp;
                <div class="p-3 mb-2 " style="background-color: white;">
                    &nbsp;
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <h5>Nombre</h5> Cynthia Espinoza Catana.
                            </div>
                            <div class="col-sm">
                                <h5>Edad</h5> 21 años
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Dirección</h5> Juan Escutia, CDMX.
                            </div>
                            <div class="col-sm">
                                <h5>Experiencia</h5> Manejo de base de datos.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Licenciatura</h5> Informática
                            </div>
                            <div class="col-sm">
                                <h5>Nivel de Carrera</h5> Octavo Semestre
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Teléfono</h5> 5510657822
                            </div>
                            <div class="col-sm">
                                <h5>Fax</h5> Ninguno
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Correo</h5> Cyn_EC@gmail.com
                            </div>
                            <div class="col-sm">
                                <h5>Sitio Web</h5> Ninguno
                            </div>
                        </div>
                        <div class="row">
                            &nbsp;
                        </div>
                        <div class="row">
                            &nbsp;
                        </div>
                        <h4>EXPERIENCIA PROFESIONAL</h4>

                    </div>
                </div>
                &nbsp;
                <div class="p-3 mb-2 " style="background-color:white">
                    <div class="row">
                        <div class="col-sm">
                          <ul>
                            <li>Creación de base de datos para paginas web.</li>
                            <li>Manejo y administración de datos.</li>
                            <li>Asistente en el área de soporte técnico.</li>
                          </ul>
                          
                            
                           

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <br><br>

    <!--Comienzo Footer-->

    <footer>
        <p>Seminario de Administracón de TI</p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>