body {
    background-color: aquamarine;
    margin: 0px;
    padding: 0px;
    border: none;
    background-color: rgb(8, 36, 90);
}
.navbar {
    width: 100%;
    height: 25vh;
    margin: 0px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    gap: 0px;
    justify-content: space-between;
    padding: 0px;
    background-color: white;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav-container .nav-container-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.nav-container .nav-container-1 p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;

}
.nav-text {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
}

#ul {
    list-style:none;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
#ul .nav-item a{
    color: black;
}
.nav-container-3{
display: flex;
justify-content: space-around;
}
.nav-container-3 form{
    display: grid;
    grid-template-columns: 60% 30%;
}
@media screen and (max-width: 800px) {
    
    .navbar {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
        display: block;
    }
    
    .nav-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;

    }
    .nav-container .nav-container-1{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    .nav-container .nav-container-3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .nav-container .nav-container-1 p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    .nav-text {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    #ul {
        list-style:none;
        font-size: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    #ul .nav-item a{
        color: black;
    }
    .nav-container-3 form{
        display: grid;
        grid-template-columns: 70% 30%;
    }
}
@media screen and (max-width:630px) {
    #ul {
        font-size: 12px;}
}
@media screen and (max-width:530px) {
    #ul {
        font-size: 10px;}
}

footer {
    /* Estilos del footer */
    background-color: rgb(189,149,0);
    color: white;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 25px;
}

.custom-btn {
    background-color: rgb(189,149,0);
    color: white;
    /* Otros estilos que desees */
}

#tamaño{
    font-size: 18.5px;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    background-color: rgb(189,149,0);
    padding: 20px 0;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 23px;
    font-weight: bold;
}
