<!doctype html>
<html lang="sp">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Valor</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="titulacion/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

    <!--Comienza NAV-->

    <nav class="navbar">
        <!-- Comienza 1 contenedor -->
        <div class="nav-container">
            <div class="nav-container-1">
                <a class="navbar-brand" href="#"><img src="img/logo_unam.png"> </a>
                <p>Licencatura <br>en<br> Informática</p>
            </div>
        </div>
        <!-- Comienza 2 contenedor -->
        <div class="nav-container">
            <ul id="ul">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="gstion_servicios.html">Gestión de Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="valor.html">Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tamaño" href="co_creaciondevalor.html">Co-Creación de valor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="perfil_Eli.html">Participante 1</a>
                        <a class="dropdown-item" href="perfil_Fer.html">Participante 2</a>
                        <a class="dropdown-item" href="perfil_Cyn.html">Participante 3</a>

                    </div>
                </li>

            </ul>

        </div>
        <!-- Comienza 3 contenedor -->
        <div class="nav-container-3">

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn my-2 my-sm-0 custom-btn" type="submit">Buscar</button>
            </form>

            <a class="navbar-brand" href="#"><img src="img/logo_fesc.png"> </a>
        </div>
    </nav>

    <!-- Comienza Texto -->
    <h2 class="p-3 mb-2 bg-secondary text-white" style="font-size: 40px;"><strong>Valor</strong></h2>
    <br>
    <div class="container">
        <div class="card mx-auto"
            style="width: 70%; border-radius: 15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
            <div class="card-body text-center" style="font-size: 20px;"><i>
                    “Valor es el beneficio percibido, utilidad e importancia de algo”.
                </i><br> <br>
                <p class="text-muted" style="font-size: 15px; position: absolute; bottom: 0; right: 0; margin: 10px;">
                    ITIL-4-Foundation-Material-Participante.
                </p>


            </div>
        </div>
        <br>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title"></h3>
                <p class="card-text"
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                    El propósito de una organización es crear valor para las partes interesadas. Las diferentes
                    personas, grupos o entidades en una organización siempre operan de manera integrada y coordinada
                    para facilitar la creación de valor y cumplir un conjunto común de objetivos. El término “valor” es
                    un concepto importante en la gestión de servicios y es un punto clave de ITIL 4.<br><br>
                    El valor no es un término fijo; está sujeto a la percepción de las partes interesadas, ya sean
                    clientes o consumidores del servicio o parte de la (s) organización (es) del proveedor del
                    servicio.<br><br>

                    Con décadas de experiencia en el sector ITSM, ITIL se ha convertido en el referente mundial en la
                    gestión de servicios. Desde sus inicios con el ciclo de vida de los servicios, nos animaba a pensar
                    en ellos de una forma global, hasta su integración con gobierno TI y ahora su Sistema de Valor del
                    Servicio (SVS) que no es mas que la invitación a trabajar juntos en un sistema para permitir la
                    creación de valor.

                </p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Modelo de cuatro dimensiones.</h3>
                                    <p class="card-text"
                                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16.8px;">
                                    </p>
                                    <br><br>
                                    <ol  style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
                                        
                                        <li>
                                            Organizaciones y personas.
                                        </li>
                                        <br>
                                        <li>
                                            Información y tecnología.
                                        </li>
                                        <br>
                                        <li>
                                            Socios y proveedores.
                                        </li>
                                        <br>
                                        <li>
                                            Procesos y flujos de valor.
                                        </li>
                                    </ol>
                                    
                                    

                                </div>
                            </div>
                            &nbsp;
                            &nbsp;
                        </div>
                        <div class="col-sm">
                            <img src="img/valor4.png" alt="Imagen de valor 4" width="85%" height="mx-auto"
                                style="border: 30px solid rgb(189,149,0);">

                        </div>
                    </div>
                
                    <div class="card w-100">
                        <div class="card-body">
                            <h5 class="card-title">Más información</h5>
                            <p class="card-text">Da click en el boton para saber más sobre la gestión de servicios.
                            </p>
                            <a href="https://worldaedait.com.mx/wp-content/uploads/2019/09/ITIL-4-Foundation-Material-Participante.pdf"
                                class="btn btn-primary">Conoce más</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <br><br>
    <!--Comienzo Footer-->

    <footer>
        <p>Seminario de Administracón de TI</p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>